<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.reascompany.rea1.MainActivity">


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="@string/equation2"
        android:id="@+id/Equiation2Button"
        android:background="#d0d0d0"
        android:textSize="25dp"
        android:onClick="lanzarE2"
        android:textAlignment="center"
        android:layout_marginTop="107dp"
        android:layout_below="@+id/Equiation1Button"
        android:layout_alignLeft="@+id/Equiation1Button"
        android:layout_alignStart="@+id/Equiation1Button" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="@string/equation1"
        android:id="@+id/Equiation1Button"
        android:background="#d0d0d0"
        android:textSize="25dp"
        android:onClick="lanzarE1"
        android:textAlignment="center"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_my_app"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
